In [314]:
%pip install pandas

Requirement already satisfied: pandas in /opt/conda/lib/python3.12/site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in /opt/conda/lib/python3.12/site-packages (from pandas) (2.1.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/conda/lib/python3.12/site-packages (from pandas) (2.9.0)
Requirement already satisfied: pytz>=2020.1 in /opt/conda/lib/python3.12/site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in /opt/conda/lib/python3.12/site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [315]:
import pandas as pd
import numpy as np

In [316]:
race_schedule = pd.read_csv('dataset/Race_Schedule.csv')

In [317]:
race_schedule.head()

,raceId,year,round,circuitId,name,date,time,url,fp1_date,fp1_time,fp2_date,fp2_time,fp3_date,fp3_time,quali_date,quali_time,sprint_date,sprint_time
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N

In [318]:
race_schedule.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1125 entries, 0 to 1124
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   raceId       1125 non-null   int64
 1   year         1125 non-null   int64
 2   round        1125 non-null   int64
 3   circuitId    1125 non-null   int64
 4   name         1125 non-null   object
 5   date         1125 non-null   object
 6   time         1125 non-null   object
 7   url          1125 non-null   object
 8   fp1_date     1125 non-null   object
 9   fp1_time     1125 non-null   object
 10  fp2_date     1125 non-null   object
 11  fp2_time     1125 non-null   object
 12  fp3_date     1125 non-null   object
 13  fp3_time     1125 non-null   object
 14  quali_date   1125 non-null   object
 15  quali_time   1125 non-null   object
 16  sprint_date  1125 non-null   object
 17  sprint_time  1125 non-null   object
dtypes: int64(4), object(14)
memory usage: 158.3+ KB

In [319]:
race_schedule['year'].describe()

count    1125.000000
mean     1992.703111
std        20.603848
min      1950.000000
25%      1977.000000
50%      1994.000000
75%      2011.000000
max      2024.000000
Name: year, dtype: float64

In [320]:
race_results = pd.read_csv('dataset/Race_Results.csv')

In [321]:
race_results.head()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.300,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1

In [322]:
race_results.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26519 entries, 0 to 26518
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   resultId         26519 non-null  int64
 1   raceId           26519 non-null  int64
 2   driverId         26519 non-null  int64
 3   constructorId    26519 non-null  int64
 4   number           26519 non-null  object
 5   grid             26519 non-null  int64
 6   position         26519 non-null  object
 7   positionText     26519 non-null  object
 8   positionOrder    26519 non-null  int64
 9   points           26519 non-null  float64
 10  laps             26519 non-null  int64
 11  time             26519 non-null  object
 12  milliseconds     26519 non-null  object
 13  fastestLap       26519 non-null  object
 14  rank             26519 non-null  object
 15  fastestLapTime   26519 non-null  object
 16  fastestLapSpeed  26519 non-null  object
 17  statusId         26519 non-null  int64
dtypes: float64(1), int64(8), object(9)
memory usage: 3.6+ MB

In [323]:
# Replace '\\N' with NaN
race_results['position'].replace('\\N', np.nan, inplace=True)

# Change the 'position' column type to int
race_results['position'] = race_results['position'].astype(float).astype('Int64')

/tmp/ipykernel_2921/3576875138.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  race_results['position'].replace('\\N', np.nan, inplace=True)

In [324]:
race_results.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26519 entries, 0 to 26518
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   resultId         26519 non-null  int64
 1   raceId           26519 non-null  int64
 2   driverId         26519 non-null  int64
 3   constructorId    26519 non-null  int64
 4   number           26519 non-null  object
 5   grid             26519 non-null  int64
 6   position         15591 non-null  Int64
 7   positionText     26519 non-null  object
 8   positionOrder    26519 non-null  int64
 9   points           26519 non-null  float64
 10  laps             26519 non-null  int64
 11  time             26519 non-null  object
 12  milliseconds     26519 non-null  object
 13  fastestLap       26519 non-null  object
 14  rank             26519 non-null  object
 15  fastestLapTime   26519 non-null  object
 16  fastestLapSpeed  26519 non-null  object
 17  statusId         26519 non-null  int64
dtypes: Int64(1), float64(1), int64(8), object(8)
memory usage: 3.7+ MB

In [325]:
race_results['position'].describe()

count     15591.0
mean     7.999743
std      4.831278
min           1.0
25%           4.0
50%           7.0
75%          11.0
max          33.0
Name: position, dtype: Float64

In [326]:
driver_details = pd.read_csv('dataset/Driver_Details.csv')

In [327]:
driver_details['driver_name'] = driver_details['forename'] + " " + driver_details['surname']

In [328]:
driver_details.head()

,driverId,driverRef,number,code,forename,surname,dob,nationality,url,driver_name
0,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton,Lewis Hamilton
1,2,heidfeld,\N,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld,Nick Heidfeld
2,3,rosberg,6,ROS,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg,Nico Rosberg
3,4,alonso,14,ALO,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso,Fernando Alonso
4,5,kovalainen,\N,KOV,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen,Heikki Kovalainen

In [329]:
race_schedule['year'].value_counts()

year
2024    24
2023    22
2021    22
2022    22
2019    21
        ..
1956     8
1951     8
1952     8
1955     7
1950     7
Name: count, Length: 75, dtype: int64

In [330]:
team_details = pd.read_csv('dataset/Team_Details.csv')

In [331]:
team_details.head()

,constructorId,constructorRef,name,nationality,url
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber
2,3,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
3,4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_in_Formul...
4,5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso

In [332]:
team_details.rename(columns={'name': 'team_name'}, inplace=True)

In [333]:
team_details.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 212 entries, 0 to 211
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   constructorId   212 non-null    int64
 1   constructorRef  212 non-null    object
 2   team_name       212 non-null    object
 3   nationality     212 non-null    object
 4   url             212 non-null    object
dtypes: int64(1), object(4)
memory usage: 8.4+ KB

In [334]:
# df = pd.merge(sprint_race_results, driver_details, on='driverId')
df = pd.merge(race_results, race_schedule, on='raceId')

In [335]:
df['year'].describe()

count    26519.000000
mean      1991.099287
std         19.799290
min       1950.000000
25%       1977.000000
50%       1991.000000
75%       2008.000000
max       2024.000000
Name: year, dtype: float64

In [336]:
# df = pd.merge(df, race_schedule, on='raceId')
df = pd.merge(df, driver_details, on='driverId')

In [337]:
df['year'].describe()

count    26519.000000
mean      1991.099287
std         19.799290
min       1950.000000
25%       1977.000000
50%       1991.000000
75%       2008.000000
max       2024.000000
Name: year, dtype: float64

In [338]:
df = pd.merge(df, team_details, on='constructorId')

In [339]:
df.head()

,resultId,raceId,driverId,constructorId,number_x,grid,position,positionText,positionOrder,points,...,forename,surname,dob,nationality_x,url_y,driver_name,constructorRef,team_name,nationality_y,url
0,1,18,1,1,22,1,1,1,1,10.0,...,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton,Lewis Hamilton,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
1,2,18,2,2,3,5,2,2,2,8.0,...,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld,Nick Heidfeld,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber
2,3,18,3,3,7,7,3,3,3,6.0,...,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg,Nico Rosberg,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
3,4,18,4,4,5,11,4,4,4,5.0,...,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso,Fernando Alonso,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_in_Formul...
4,5,18,5,1,23,3,5,5,5,4.0,...,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen,Heikki Kovalainen,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren

In [340]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26519 entries, 0 to 26518
Data columns (total 48 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   resultId         26519 non-null  int64
 1   raceId           26519 non-null  int64
 2   driverId         26519 non-null  int64
 3   constructorId    26519 non-null  int64
 4   number_x         26519 non-null  object
 5   grid             26519 non-null  int64
 6   position         15591 non-null  Int64
 7   positionText     26519 non-null  object
 8   positionOrder    26519 non-null  int64
 9   points           26519 non-null  float64
 10  laps             26519 non-null  int64
 11  time_x           26519 non-null  object
 12  milliseconds     26519 non-null  object
 13  fastestLap       26519 non-null  object
 14  rank             26519 non-null  object
 15  fastestLapTime   26519 non-null  object
 16  fastestLapSpeed  26519 non-null  object
 17  statusId         26519 non-null  int64
 18  year             26519 non-null  int64
 19  round            26519 non-null  int64
 20  circuitId        26519 non-null  int64
 21  name             26519 non-null  object
 22  date             26519 non-null  object
 23  time_y           26519 non-null  object
 24  url_x            26519 non-null  object
 25  fp1_date         26519 non-null  object
 26  fp1_time         26519 non-null  object
 27  fp2_date         26519 non-null  object
 28  fp2_time         26519 non-null  object
 29  fp3_date         26519 non-null  object
 30  fp3_time         26519 non-null  object
 31  quali_date       26519 non-null  object
 32  quali_time       26519 non-null  object
 33  sprint_date      26519 non-null  object
 34  sprint_time      26519 non-null  object
 35  driverRef        26519 non-null  object
 36  number_y         26519 non-null  object
 37  code             26519 non-null  object
 38  forename         26519 non-null  object
 39  surname          26519 non-null  object
 40  dob              26519 non-null  object
 41  nationality_x    26519 non-null  object
 42  url_y            26519 non-null  object
 43  driver_name      26519 non-null  object
 44  constructorRef   26519 non-null  object
 45  team_name        26519 non-null  object
 46  nationality_y    26519 non-null  object
 47  url              26519 non-null  object
dtypes: Int64(1), float64(1), int64(11), object(35)
memory usage: 9.7+ MB

In [341]:
df[['year', 'position', 'driver_name', 'team_name']].head()

   year  position        driver_name   team_name
0  2008         1     Lewis Hamilton     McLaren
1  2008         2      Nick Heidfeld  BMW Sauber
2  2008         3       Nico Rosberg    Williams
3  2008         4    Fernando Alonso     Renault
4  2008         5  Heikki Kovalainen     McLaren

In [344]:
top_3_positions = df[df['position'] <= 3]

top_3_positions = top_3_positions[[
    'year', 'position', 'driver_name', 'team_name']].sort_values(by=['position', 'year'])

top_3_positions.head(10)

       year  position      driver_name     team_name
20024  1950         1      Nino Farina    Alfa Romeo
20045  1950         1      Juan Fangio    Alfa Romeo
20066  1950         1  Johnnie Parsons  Kurtis Kraft
20099  1950         1      Nino Farina    Alfa Romeo
20117  1950         1      Juan Fangio    Alfa Romeo
20131  1950         1      Juan Fangio    Alfa Romeo
20149  1950         1      Nino Farina    Alfa Romeo
19850  1951         1      Juan Fangio    Alfa Romeo
19871  1951         1      Lee Wallard  Kurtis Kraft
19904  1951         1      Nino Farina    Alfa Romeo